@font-face
 font-family: "OpenSansSemiBold"
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "OpenSansRegular"
 src: url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "OpenSansBold"
 src: url("../fonts/OpenSansBold/2204.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "Champagne"
 src: url("../fonts/Champagne__amp__Limousines/Champagne___Limousines_Bold.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "FreestyleScript"
 src: url("../fonts/FreestyleScript/FreestyleScript.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "Raleway-Bold"
 src: url("../fonts/raleway_3.0/Raleway-Bold.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "Raleway-Regular"
 src: url("../fonts/raleway_3.0/Raleway-Regular.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "NexaLight"
 src: url("../fonts/Nexa/Nexa-Light.otf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "NexaBold"
 src: url("../fonts/Nexa/Nexa-Bold.otf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "FontAwesome"
 src: url("../fonts/FontAwesome/FontAwesome.otf")
 src: url("../fonts/FontAwesome/fontawesome-webfont.ttf")

@font-face
 font-family: "PtSans"
 src: url("../fonts/PtSans/PtSans.ttf") format("truetype")
 font-style: normal
 font-weight: normal

 @font-face
 font-family: "Righteous"
 src: url("../fonts/righteous/Righteous.ttf") format("truetype")
 font-weight: normal
 font-weight: normal
