@media only screen and (max-width: 1200px)
 body

@media only screen and (max-width: 992px)
 h2.heading
  font-size: 24px
 p.about
  font-size: 15px
 a.btn
  padding: 12px 18px
  font-size: 14px
 #services 
  .flex-item 
    h3
      font-size: 14px
    p
      font-size: 13px
 .contact-us
  width: 140px
  height: 40px
  p
    font-size: 14px
    line-height: 40px
  i
    font-size: 14px

@media only screen and (max-width: 900px)
 h2.heading
  font-size: 22px
 p.about
  font-size: 13px
 a.btn
  padding: 11px 18px
  font-size: 13px  

@media screen and (max-width: 768px) and (orientation: portrait)
 #header
  h2
   font-size: 22px
  p
   font-size: 12px
  .phones
   p
    font-size: 20px
    padding: 0 5px
 #services
  padding: 80px 0
  .flex-container
    flex-wrap: wrap
    .flex-item
      flex: 0 0 50%
      padding-bottom: 35px
      i
        padding-bottom: 15px
 .contact-us
  width: 120px
  height: 35px
  right: 25px
  p
    font-size: 12px
    line-height: 35px
  i
    font-size: 12px
 #contact-us-form
  right: 25px
  h2
    font-size: 14px
    padding: 15px
    margin: -30px -20px 10px
    i
      top: 20px
  .send
    margin-top: 10px
    font-size: 10px
@media screen and (max-width: 768px) and (orientation: landscape)
 #header
  h2
    font-size: 20px
  p
    font-size: 12px
  .counter-place
    font-size: 60px
 .flex-container   
  .desc
   padding-top: 10px
   padding-bottom: 25px 
 h2.heading
  font-size: 16px
 p.about
  font-size: 10px
 a.btn
  margin-top: 10px
  padding: 8px 14px
  font-size: 10px
 #services
  padding: 80px 0
  .flex-container
    flex-wrap: wrap
    .flex-item
      flex: 0 0 50%
      padding-bottom: 35px
      i
        padding-bottom: 15px
 .contact-us
  width: 120px
  height: 35px
  right: 25px
  p
    font-size: 12px
    line-height: 35px
  i
    font-size: 12px
 #contact-us-form
  right: 25px
  h2
    font-size: 14px
    padding: 15px
    margin: -30px -20px 10px
    i
      top: 20px
  .send
    margin-top: 10px
    font-size: 10px

@media screen and (max-width: 640px) and (orientation: portrait)
 #header
  h2
    font-size: 20px
  p
    font-size: 12px
  .counter-place
    font-size: 60px
 .flex-container 
  flex-wrap: wrap
  .flex-item
   flex: 0 0 100%   
  .desc
   padding-top: 10px
   padding-bottom: 25px 
 h2.heading
  font-size: 20px
  letter-spacing: 0
 p.about
  font-size: 12px
 a.btn
  margin-top: 10px
  padding: 10px 16px
  font-size: 12px  
@media screen and (max-width: 640px) and (orientation: landscape)
 #header
  h2
    font-size: 20px
  p
    font-size: 12px
  .counter-place
    font-size: 60px
 .flex-container  
  .desc
   padding-top: 10px
   padding-bottom: 25px 
 h2.heading
  font-size: 16px
  letter-spacing: 0
 p.about
  font-size: 9px
 a.btn
  margin-top: 5px
  padding: 8px 14px
  font-size: 9px 
 #form
  position: relative
  max-width: 270px 
  h2
    font-size: 14px
    padding: 15px
    margin: -30px -20px 0px
  .send 
    margin-top: 10px
    font-size: 10px
@media screen and (max-width: 550px) and (orientation: landscape)
 #monorail, #platform, #pallet, #capacity, #auto, #animals
  .flex-container 
    flex-wrap: wrap 
    .flex-item
     flex: 0 0 100%
    .img
     margin-bottom: 0   
 #platform, #capacity, #animals
  .img
   order: 1
  .desc
   order: 2
 #services
  padding: 50px 0
  h2
    margin-bottom: 40px
  .flex-container
    flex-wrap: wrap
    .flex-item
      flex: 0 0 50%
      padding-bottom: 35px
      i
        padding-bottom: 15px
        font-size: 50px  
 #contact-us-form
  max-width: 320px
  right: 25px
  h2
    font-size: 12px
    padding: 15px
    margin: -30px -20px 0
    i
      top: 20px
  .send
    margin-top: 10px
    font-size: 10px
@media screen and (max-width: 550px) and (orientation: portrait)
 #monorail, #platform, #pallet, #capacity, #auto, #animals
  .flex-container 
    flex-wrap: wrap 
    .flex-item
     flex: 0 0 100%
    .img
     margin-bottom: 0          
 #platform, #capacity, #animals
  .img
   order: 1
  .desc
   order: 2
 #services
  padding: 50px 0
  h2
    margin-bottom: 40px
  .flex-container
    flex-wrap: wrap
    .flex-item
      flex: 0 0 50%
      padding-bottom: 35px
      i
        padding-bottom: 15px
        font-size: 50px  
 #contact-us-form
  max-width: 320px
  right: 25px
  h2
    font-size: 12px
    padding: 15px
    margin: -30px -20px 0
    i
      top: 20px
  .send
    margin-top: 10px
    font-size: 10px
@media only screen and (max-width: 480px)
 h2.heading
  font-size: 20px
 p.about
  font-size: 12px
 a.btn
  margin-top: 10px
  padding: 10px 16px
  font-size: 12px 
 #platform, #capacity, #animals
  .img
   order: 1
  .desc
   order: 2 
 #services 
  .flex-container 
    .flex-item 
      i 
        font-size: 45px
 #contact-us-form
  max-width: 270px
@media only screen and (max-width: 380px)
 body

@media only screen and (max-width: 320px)
 #form
  position: relative
  max-width: 270px 
  h2
    font-size: 14px
    padding: 15px
    margin: -30px -20px 0px
  .send 
    margin-top: 10px
    font-size: 10px 

@media only screen and (min-width: 320px)
 body 
  
@media only screen and (min-width: 480px)
 body 
  
@media only screen and (min-width: 768px)
 body 
  
@media only screen and (min-width: 992px)
 body 
  
@media only screen and (min-width: 1200px)
 body 
  
